<?xml version="1.0" encoding="utf-8"?>    <!-- -*- coding: utf-8; mode: SGML -*- -->

<FEMpy_customlib_data version='1.0'>
    <style show_menubutton_about='0' show_menubutton_search='1'></style>
	
	<value n="dimension" pn="Dimension" v='2D' values='2D,3D' icon="one" help="Dimension"></value>
	
	<value n="model" pn="Model" v='PlaneStress' values='[GetModel]' icon="one" help="Type of model"></value>
	
    <!-- Problem Kind -->
	<value n="kind" pn="Kind" v='Analysis' values='Analysis,Homogenization,Reduction' icon="one" help="Problem kind." actualize_tree='1'>
		<!-- <dependencies value="Analysis"       node="../condition[@n='bcs']"        att1="state" v1='normal'/> -->
		<dependencies value="Analysis"       node="../container[@n='bcs']"        att1="state" v1='normal'/>
		<dependencies value="Analysis"       node="../container[@n='lds']"        att1="state" v1='normal'/>
		<dependencies value="Analysis"       node="../container[@n='dataHomo']"   att1="state" v1='hidden'/>
		<dependencies value="Analysis"       node="../container[@n='stagesAnly']" att1="state" v1='normal'/>
		<dependencies value="Analysis"       node="../container[@n='stagesHomo']" att1="state" v1='hidden'/>
		
		<dependencies value="Homogenization" node="../container[@n='bcs']"        att1="state" v1='hidden'/>
		<dependencies value="Homogenization" node="../container[@n='lds']"        att1="state" v1='hidden'/>
		<dependencies value="Homogenization" node="../container[@n='dataHomo']"   att1="state" v1='normal'/>
		<dependencies value="Homogenization" node="../container[@n='stagesAnly']" att1="state" v1='hidden'/>
		<dependencies value="Homogenization" node="../container[@n='stagesHomo']" att1="state" v1='normal'/>
		
		<dependencies value="Reduction"      node="../container[@n='bcs']"        att1="state" v1='hidden'/>
		<dependencies value="Reduction"      node="../container[@n='lds']"        att1="state" v1='hidden'/>
		<dependencies value="Reduction"      node="../container[@n='dataHomo']"   att1="state" v1='hidden'/>
		<dependencies value="Reduction"      node="../container[@n='stagesAnly']" att1="state" v1='hidden'/>
		<dependencies value="Reduction"      node="../container[@n='stagesHomo']" att1="state" v1='hidden'/>
	</value>

    <!-- Substructure
	<container n="boundariesSubstructures" pn="Boundaries" icon="loads" open_window="1" state='hidden'>
		<condition n="refLine" pn="Line of ref." ov="line" ovm="node" icon="line">
		</condition>
		<condition n="XZ_0" pn="Face XZ_0" ov="surface" ovm="face_element" icon="surface">
		</condition>
		<condition n="YZ_1" pn="Face YZ_1" ov="surface" ovm="face_element" icon="surface">
		</condition>
		<condition n="XZ_1" pn="Face XZ_1" ov="surface" ovm="face_element" icon="surface">
		</condition>
		<condition n="YZ_0" pn="Face YZ_0" ov="surface" ovm="face_element" icon="surface">
		</condition>
	</container> -->

    <container n="dataHomo" pn="Data Homogenization" state='hidden'>
        <value n="homogenization" pn="Homogenization" v='True'   values='True,False' help="Type of model"></value>
        <value n="displField"     pn="Displ. Field"   v='FO'     values='FO,SO'      help="Type of model"></value>
        <value n="boundary"       pn="Boundary"       v='Linear' values='Taylor,Linear,Periodic' help="Type of model"></value>
    </container> 

	<!-- materialsZones -->
    <container n="laminates" pn="Materials [+]" icon="materials" help="Materials">
        <blockdata n="laminate" name='Material1' sequence='1' editable_name='unique' help='Material definition' icon="layer" morebutton="0" actualize_tree='1'>
        </blockdata>
    </container> 
		
	<condition n="zones" pn="Zones" ov='[GetGroup]' ovm="element" icon="zones" help="Select your material and the volumes related to it">
		<value n="material" pn="Laminate" editable='0' help="Choose a material from the database" values_tree='[GetMaterialsList]'></value>
	</condition>
	
    <container n="bcs" pn="Boundary Conditions" icon="boundaryConditions">
	    <condition n="dirichlet" pn="Dirichlet" ov='point,line,surface,volume' ovm="node">
		    <value n="flags"   pn="Flags"  v="1 1 1"/>
		    <value n="values"  pn="Values" v="0.0 0.0 0.0"/>
	    </condition>
	    <condition n="newman" pn="Newman" ov='line,surface,volume' ovm="element" help="Select your material and the volumes related to it">
		    <value n="flags"   pn="Flags"  v="1 1 1"/>
		    <value n="values"  pn="Values" v="0.0 0.0 0.0"/>
	    </condition>
    </container>
	
    <container n="lds" pn="Loads" icon="nodalForce">
	    <condition n="nodal" pn="Nodal" ov='point,line,surface,volume' ovm="node">
		    <value n="flags"   pn="Flags"  v="1 1 1"/>
		    <value n="values"  pn="Values" v="0.0 0.0 0.0"/>
	    </condition>
	    <condition n="distribuited" pn="Distribuited" ov='line,surface,volume' ovm="element" help="Select your material and the volumes related to it">
	    <!--<condition n="distribuited" pn="Distribuited" ov='surface' ovm="face_element" help="Select your material and the volumes related to it"> -->
		    <value n="flags"   pn="Flags"  v="1 1 1"/>
		    <value n="values"  pn="Values" v="0.0 0.0 0.0"/>
	    </condition>
	    <condition n="pressure" pn="Pressure" ov='surface' ovm="element" help="Select your material and the volumes related to it">
		    <value n="flags"   pn="Flags"  v="1"/>
		    <value n="values"  pn="Values" v="0.0"/>
	    </condition>
    </container>

	<container n="stagesAnly" pn="Stages [+]" icon="stages" help="Stages definition. Shown by order of execution." state='normal'>
        <blockdata n="stage" name='Stage1' sequence='1' editable_name='unique' icon="one" help='Stage' morebutton="0" actualize_tree='1'>
			<blockdata n="substage" name='Substage1' sequence='1' editable_name='unique' icon="one" help='Stage' morebutton="0" actualize_tree='1'>
                <value n="loadIncrement" pn="Load Increment" v='1.0'  string_is='double'  help="Type of model"></value>
                <value n="steps"         pn="Steps"          v='1'    string_is='integer' help="Type of model"></value>
                <value n="tolerance"     pn="Tolerance"      v='0.01' string_is='double'  help="Type of model"></value>
            </blockdata>
        </blockdata>
    </container>

	<container n="stagesHomo" pn="Add. Strains [+]" help="Stages definition. Shown by order of execution." state='hidden'>
		<blockdata n="substage" name='Strain1' sequence='1' editable_name='unique' help='Stage' morebutton="0" actualize_tree='1'>
            <value n="steps"  pn="Steps"  v='1.0'  string_is='integer' help="Type of model"></value>
            <value n="strain" pn="Strain" v='0.01 0.0 0.0'  help="Type of model"></value>
        </blockdata>
    </container> 

    <!-- boundaryConditions
	<container n="boundaryConditions" pn="Boundary Conditions" icon="boundaryConditions" open_window="1" state='normal'>
		<condition n="Points_BC" pn="Points"     ov="point" ovm="node" icon="node">
			<value n="flagsBCpoints"   pn="Flags BCs" v="1 1 1"/> <value n="valuesBCpoints"   pn="Values BC" v="0.0 0.0 0.0"/>
		</condition>
		<condition n="Lines_BC" pn="Lines"       ov="line" ovm="node" icon="line">
			<value n="flagsBClines"    pn="Flags BCs" v="1 1 1"/> <value n="valuesBClines"    pn="Values BC" v="0.0 0.0 0.0"/>
		</condition>
		<condition n="Surfaces_BC" pn="Surfaces" ov="surface" ovm="node" icon="surface">
			<value n="flagsBCsurfaces" pn="Flags BCs" v="1 1 1"/> <value n="valuesBCsurfaces" pn="Values BC" v="0.0 0.0 0.0"/>
		</condition>
	</container>
	-->

    <!-- 
	<container n="boundaryConditionsSHELL" pn="Shell BC" icon="boundaryConditions" open_window="1" state='hidden'>
		<condition n="Points_BC" pn="Points" ov="point" ovm="node" icon="node">
			<value n="Mx" pn="Mx"  v="0" values='1,0'/> <value n="valueMx"  pn="X Rotation"  v="0.0"/>
			<value n="My" pn="My"  v="0" values='1,0'/> <value n="valueMy"  pn="Y Rotation"  v="0.0"/>
			<value n="Mz" pn="Mxy" v="0" values='1,0'/> <value n="valueMxy" pn="XY Rotation" v="0.0"/>
		</condition>
		<condition n="Lines_BC" pn="Lines" ov="line" ovm="node" icon="line">
			<value n="Mx" pn="Mx"  v="0" values='1,0'/> <value n="valueMx"  pn="X Rotation"  v="0.0"/>
			<value n="My" pn="My"  v="0" values='1,0'/> <value n="valueMy"  pn="Y Rotation"  v="0.0"/>
			<value n="Mz" pn="Mxy" v="0" values='1,0'/> <value n="valueMxy" pn="XY Rotation" v="0.0"/>
		</condition>
		<condition n="Surfaces_BC" pn="Surfaces" ov="surface" ovm="node" icon="surface">
			<value n="Mx" pn="Mx"  v="0" values='1,0'/> <value n="valueMx"  pn="X Rotation"  v="0.0"/>
			<value n="My" pn="My"  v="0" values='1,0'/> <value n="valueMy"  pn="Y Rotation"  v="0.0"/>
			<value n="Mz" pn="Mxy" v="0" values='1,0'/> <value n="valueMxy" pn="XY Rotation" v="0.0"/>
		</condition>
	</container> -->

	
	<!-- procedimientos -->
    <procs>
        <proc n='GetModel' args='args'>
            <![CDATA[
            FEMpy::GetModelType $domNode $args model
            ]]>
        </proc>
        <proc n='GetGroup' args='args'>
            <![CDATA[
            FEMpy::GetGroupType $domNode $args model
            ]]>
        </proc>
		<proc n='GetMaterialsList' args='args'>
            <![CDATA[
            FEMpy::GetBlocksList $domNode $args laminates
            ]]>
        </proc>
    </procs>
</FEMpy_customlib_data>
