<?xml version="1.0" encoding="utf-8"?>    <!-- -*- coding: utf-8; mode: SGML -*- -->

<FEMpy_customlib_data version='1.0'>
    <style show_menubutton_about='0' show_menubutton_search='1'>
    </style>
	
	<value n="model" pn="Model" v='' values='PlaneStress,Solid' icon="one" help="Type of model"></value>
	
    <!-- Problem Kind -->
	<value n="kind" pn="Kind" v='Analysis' values='Analysis,Homogenization,Reduction' icon="one" help="Problem kind.">
		<dependencies value="Analysis"        node="../container[@n='bcs']" att1="state" v1='normal'/>
		
		<dependencies value="Homogenization"  node="../container[@n='bcs']" att1="state" v1='hidden'/>
		
		<dependencies value="Reduction"       node="../container[@n='bcs']" att1="state" v1='hidden'/>
	</value>

    <!-- Substructure
	<container n="boundariesSubstructures" pn="Boundaries" icon="loads" open_window="1" state='hidden'>
		<condition n="refLine" pn="Line of ref." ov="line" ovm="node" icon="line">
		</condition>
		<condition n="XZ_0" pn="Face XZ_0" ov="surface" ovm="face_element" icon="surface">
		</condition>
		<condition n="YZ_1" pn="Face YZ_1" ov="surface" ovm="face_element" icon="surface">
		</condition>
		<condition n="XZ_1" pn="Face XZ_1" ov="surface" ovm="face_element" icon="surface">
		</condition>
		<condition n="YZ_0" pn="Face YZ_0" ov="surface" ovm="face_element" icon="surface">
		</condition>
	</container> -->

	<!-- materialsZones -->
    <container n="laminates" pn="Materials [+]" icon="materials" help="Materials">
        <blockdata n="laminate" name='Material1' sequence='1' editable_name='unique' help='Material definition' icon="layer" morebutton="0" actualize_tree='1'>
        </blockdata>
    </container> 
		
	<condition n="zones" pn="Zones" ov='[GetGeometry]' ovm="element" icon="zones" help="Select your material and the volumes related to it">
		<value n="material" pn="Laminate" editable='0' help="Choose a material from the database" values_tree='[GetMaterialsList]'></value>
	</condition> 
		
	<condition n="bcs" pn="Boundary Conditions" ov='point,line,surface' ovm="node" icon="boundaryConditions" help="Define boundary conditions" state='normal'>
		<value n="flagsBC"   pn="Flags BCs" v="1 1 1"/>
		<value n="valueBC"   pn="Values BC" v="0.0 0.0 0.0"/>
	</condition>

    <!-- boundaryConditions
	<container n="boundaryConditions" pn="Boundary Conditions" icon="boundaryConditions" open_window="1" state='normal'>
		<condition n="Points_BC" pn="Points"     ov="point" ovm="node" icon="node">
			<value n="flagsBCpoints"   pn="Flags BCs" v="1 1 1"/> <value n="valuesBCpoints"   pn="Values BC" v="0.0 0.0 0.0"/>
		</condition>
		<condition n="Lines_BC" pn="Lines"       ov="line" ovm="node" icon="line">
			<value n="flagsBClines"    pn="Flags BCs" v="1 1 1"/> <value n="valuesBClines"    pn="Values BC" v="0.0 0.0 0.0"/>
		</condition>
		<condition n="Surfaces_BC" pn="Surfaces" ov="surface" ovm="node" icon="surface">
			<value n="flagsBCsurfaces" pn="Flags BCs" v="1 1 1"/> <value n="valuesBCsurfaces" pn="Values BC" v="0.0 0.0 0.0"/>
		</condition>
	</container>
	-->

    <!-- 
	<container n="boundaryConditionsSHELL" pn="Shell BC" icon="boundaryConditions" open_window="1" state='hidden'>
		<condition n="Points_BC" pn="Points" ov="point" ovm="node" icon="node">
			<value n="Mx" pn="Mx"  v="0" values='1,0'/> <value n="valueMx"  pn="X Rotation"  v="0.0"/>
			<value n="My" pn="My"  v="0" values='1,0'/> <value n="valueMy"  pn="Y Rotation"  v="0.0"/>
			<value n="Mz" pn="Mxy" v="0" values='1,0'/> <value n="valueMxy" pn="XY Rotation" v="0.0"/>
		</condition>
		<condition n="Lines_BC" pn="Lines" ov="line" ovm="node" icon="line">
			<value n="Mx" pn="Mx"  v="0" values='1,0'/> <value n="valueMx"  pn="X Rotation"  v="0.0"/>
			<value n="My" pn="My"  v="0" values='1,0'/> <value n="valueMy"  pn="Y Rotation"  v="0.0"/>
			<value n="Mz" pn="Mxy" v="0" values='1,0'/> <value n="valueMxy" pn="XY Rotation" v="0.0"/>
		</condition>
		<condition n="Surfaces_BC" pn="Surfaces" ov="surface" ovm="node" icon="surface">
			<value n="Mx" pn="Mx"  v="0" values='1,0'/> <value n="valueMx"  pn="X Rotation"  v="0.0"/>
			<value n="My" pn="My"  v="0" values='1,0'/> <value n="valueMy"  pn="Y Rotation"  v="0.0"/>
			<value n="Mz" pn="Mxy" v="0" values='1,0'/> <value n="valueMxy" pn="XY Rotation" v="0.0"/>
		</condition>
	</container> -->

	
	<!-- procedimientos -->
    <procs>
        <proc n='GetGeometry' args='args'>
            <![CDATA[
            FEMpy::GetElemType $domNode $args model
            ]]>
        </proc>
		<proc n='GetMaterialsList' args='args'>
            <![CDATA[
            FEMpy::GetBlocksList $domNode $args laminates
            ]]>
        </proc>
    </procs>
</FEMpy_customlib_data>
