<html>
    <!---*- coding: utf-8;-*- -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
	    p { text-align:justify; }
	    body { font-family: Verdana, Arial, Helvetica, Geneva; font-size 8px; }
	    a { text-decoration:none }
	    pre { font-family:Courier New, Courier, Mono; }
	    h1 { font-family:Arial; font-size: 28; font-weight: bold; color:DarkBlue; }
	    h2 { font-family:Arial; font-size: 24; font-weight: bold; color:DarkBlue; }
	    h3 { font-family:Arial; font-size: 22; font-weight: bold; color:DarkBlue; }
	    h4 { font-family:Arial; font-size: 18; font-weight: bold; color:DarkBlue; }
	    h4 { font-family:Arial; font-size: 18; font-weight: bold; color:DarkBlue; }
	    h4 { font-family:Arial; font-size: 18; font-weight: bold; color:DarkBlue; }
	    P { text-align:justify; font-family:Arial, Helvetica, sans-serif; font-size: 17; }
	    code { font-family:Courier New, Courier, Mono; font-size: 16; }
	    li { text-align:justify; font-family:Arial, Helvetica, sans-serif; font-size: 17; 
		margin-top: 7px; }
	    ol { text-align:justify; font-family:Arial, Helvetica, sans-serif; font-size: 17;  
		margin-top: 7px; }
	    ul { text-align:justify; font-family:Arial, Helvetica, sans-serif; font-size: 17; 
		margin-top: 7px; }
	</style>
        <title>PLCd_manual</title>
    </head>
    <body>
        <a name="PLCd"/>
        <h2>About PLCd</h2>
        <p>
            <center>
                <table>
                    <tr>
                        <td>
                            <center>
                                <a href="http://www.cimne.com/PLCd/" target="_blank"><img src="PLCd_images/pastedimage1.png" width="394"/></a>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"/>
                    </tr>
                </table>
            </center>
        </p>
        <p/>
		<p>PLCd (<strong>PL</strong>astic <strong>C</strong>rack <strong>d</strong>ynamic) is an implicit finite element code for the numerical simulation of nonlinear dynamic behavior of structures of complex constitution. PLCd code is developed at International Center for Numérical Method in Engineering (CIMNE) and at the Department of Structures and Strength of Materials of the Technic University of Catalonia (UPC).</p>
		<p>PLCd code is an academic software. The first version of PLCd dates from 1989 &nbsp;and it has been in constant development since then, improving its simulation capacities while the different team members use it to conduct their research. The different developers of the code are:</p><ol><li>Oller, B. Luccioni, O. Salomón, A. Hanganu, E. Car, L. Neamtu, F.Zalamea,</li><li>Nallim, P. Mata, X. Martínez, M. Molina, J.A. Paredes, C. Escudero, F. Bellomo,</li><li>Quinteros, F. Otero, E. Comellas, L. Barbu and S. Zaghi</li></ol>
		<p>PLCd won in 1993 an Argentinan prize, given by IBM in the field of Exact Sciencese, Engineering, Physics, Astronomy and Mathematics, for its application to the “Numerical simulation of structures made with frictional materials”. The prize was given to professor Oller and professor Luccioni.</p>
		<p>In the following are described the main features, some of the simulation targets and analysis capacities of PLCd code:</p>
		<p>PLCd is written in FORTRAN and it is a fully parallelized code that runs either under Linux or Windows operating systems.</p>
		<p>PLCd is especially designed for the analysis of solid mechanics problems, which can be quasi-static and dynamic or seismic, taking into account material and geometric non-linearities. Dynamic problems are solved with the Newmark method.</p>
		<p>PLCd works with solid, Shell and beam elements. Three-dimensional solid elements can be simulated with tetrahedrons of four and ten nodes or hexahedrons of eight and twenty nodes. Two-dimensional solid elements can be simulated with triangular elements with three and six nodes, and quadrilateral elements with four, eight and nine nodes. Beam elements are Timoshenko beams of three and four nodes, with a numerical integration along their cross section. Shell elements have a DKT-OPT formulation.</p>
		<p>Materials can be simulated with elastic large strains (Neo-Hooke, Mooney–Rivlin, Yeoh, Ogden, etc.) vico-elastic properties, several kinds of damages, non-associated plasticity with isotropic and kinematic hardening. Isotropic hardening can be positive, negative or zero. The tangent stiffness tensor can be calculated analytically or numerically (using a numerical derivation).</p>
		<p>PLCd has implemented six different yield functions: Tresca, Von-Mises, Mohr-Coulomb and generalized Mohr-Coulomb, Druker-Prager, Lubliner-Oller and damage on the norm of principal stresses. The code works with general anisotropy and has a specific formulation based on mapping spaces to evaluate highly anisotropic materials.</p>
		<p>Composites can be analyzed either with phenomenological or a numerical homogenization in two scales procedures. Phenomenological homogenizations are based on the classical mixing theory and the serial/parallel mixing theory. Numerical homogenizations are developed to minimize the computational cost of the formulation. Both theories allow the analysis of composites accounting for the non-linear performance of their components.</p>
		<p>PLCd has specific formulations for the analysis of High Cycle Fatigue (HCF), Low Cycle Fatigue (LCF), and Ultra Low Cycle Fatigue (ULCF) in metals and composite materials.</p>
		<p>The biomechanics of soft and hard tissues, problems of growth and tissue remodeling are among other applications of PLCd.</p> 
    
	</body>
</html>
